server {
    listen       *:80;
	server_name  b.ntest.com  ;
	root   "E:/webroot/a";
	index  index.html index.htm default.html default.htm;
	autoindex off;
	gzip on; 
	gzip_http_version 1.1;
	gzip_comp_level 3;
	gzip_types text/plain application/json application/x-javascript application/javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
